key: tasks
state: READY
errors: []
isDeactivated: false
id: 682a51d4219c74312f376377
name: Tasks
integrationId: 682a02e2e178a786a39aeaf8
customized: false
universalDataSourceId: 682a51d4219c74312f37636c
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  key: salesforce
  state: READY
  errors: []
  isDeactivated: false
  id: 682a02e2e178a786a39aeaf8
  name: Salesforce
  uuid: 3fae03cc-7c05-4871-9b36-5f4aa31d84c8
  connectorId: 62471fad996d5c297ae43f5e
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  hasData: true
  hasEvents: false
  hasGlobalWebhooks: false
  hasUdm: true
  baseUri: s3://integration-app-connectors/public/73d3deac-bf53-49fe-a646-0ad8c0b35824
  connectorVersion: 1.6.2
  logoUri: https://static.integration.app/connectors/salesforce-connector/logo.png
  dataCollectionsCount: 30
  operationsCount: 303
  eventsCount: 0
  authType: oauth2
integrationKey: salesforce
