key: tasks
state: READY
errors: []
isDeactivated: false
id: 682a51d4219c74312f376398
name: Tasks
customized: false
universalFieldMappingId: 682a51d4219c74312f376389
integrationId: 682a02e2e178a786a39aeaf8
dataSourceKey: tasks
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  WhoId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.contactId
            isNotEmpty: true
          value:
            type: Contact
            id:
              $var: $.contactId
        - filter:
            $eval:
              $var: $.leadId
            isNotEmpty: true
          value:
            type: Lead
            id:
              $var: $.leadId
  WhatId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.dealId
            isNotEmpty: true
          value:
            type: Deal
            id:
              $var: $.dealId
        - filter:
            $eval:
              $var: $.companyId
            isNotEmpty: true
          value:
            type: Account
            id:
              $var: $.companyId
  Subject:
    $var: $.subject
  ActivityDate:
    $var: $.dueTime
  Status:
    $var: $.status
  Priority:
    $var: $.priority
  OwnerId:
    $var: $.ownerId
  Description:
    $var: $.content
  AccountId:
    $var: $.companyId
  CreatedDate:
    $var: $.createdTime
  CreatedById:
    $var: $.createdBy
  LastModifiedDate:
    $var: $.updatedTime
  LastModifiedById:
    $var: $.updatedBy
  TaskSubtype:
    $var: $.type
  CompletedDateTime:
    $var: $.endTime
importValue:
  id:
    $var: $.Id
  subject:
    $var: $.Subject
  content:
    $var: $.Description
  type:
    $var: $.TaskSubtype
  status:
    $var: $.Status
  ownerId:
    $var: $.OwnerId
  companyId:
    $var: $.AccountId
  dueTime:
    $var: $.ActivityDate
  endTime:
    $var: $.CompletedDateTime
  createdTime:
    $var: $.CreatedDate
  createdBy:
    $var: $.CreatedById
  updatedTime:
    $var: $.LastModifiedDate
  updatedBy:
    $var: $.LastModifiedById
  dealId:
    $formula:
      $case:
        cases:
          - filter:
              $eval:
                $var: $.WhatId.type
              is: Opportunity
            value:
              $var: $.WhatId.id
  contactId:
    $formula:
      $case:
        cases:
          - filter:
              $eval:
                $var: $.WhoId.type
              is: Contact
            value:
              $var: $.WhoId.id
  leadId:
    $formula:
      $case:
        cases:
          - filter:
              $eval:
                $var: $.WhoId.type
              is: Lead
            value:
              $var: $.WhoId.id
  priority:
    $var: $.Priority
  startTime:
    $var: $.CompletedDateTime
  assigneeId:
    $var: $.OwnerId
integration:
  key: salesforce
  state: READY
  errors: []
  isDeactivated: false
  id: 682a02e2e178a786a39aeaf8
  name: Salesforce
  uuid: 3fae03cc-7c05-4871-9b36-5f4aa31d84c8
  connectorId: 62471fad996d5c297ae43f5e
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  hasData: true
  hasEvents: false
  hasGlobalWebhooks: false
  hasUdm: true
  baseUri: s3://integration-app-connectors/public/73d3deac-bf53-49fe-a646-0ad8c0b35824
  connectorVersion: 1.6.2
  logoUri: https://static.integration.app/connectors/salesforce-connector/logo.png
  dataCollectionsCount: 30
  operationsCount: 303
  eventsCount: 0
  authType: oauth2
integrationKey: salesforce
