key: tasks
state: READY
errors: []
isDeactivated: false
id: 682a51d4219c74312f37639a
name: Tasks
customized: false
universalFieldMappingId: 682a51d4219c74312f376389
integrationId: 682a02dece0e5ddeb3a296e4
dataSourceKey: tasks
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  hs_updated_by_user_id:
    $var: $.updatedBy
  hs_created_by_user_id:
    $var: $.createdBy
  hubspot_owner_id:
    $var: $.ownerId
  hs_timestamp:
    $var: $.createdTime
  hs_task_type:
    $var: $.type
  hs_task_subject:
    $var: $.subject
  hs_task_status:
    $var: $.status
  hs_task_completion_date:
    $var: $.endTime
  hs_task_body:
    $var: $.content
  hs_lastmodifieddate:
    $var: $.updatedTime
  company_ids:
    - $var: $.companyId
  contact_ids:
    - $var: $.contactId
  deal_ids:
    - $var: $.dealId
importValue:
  id:
    $var: $.hs_object_id
  subject:
    $var: hs_task_subject
  content:
    $var: hs_task_body
  status:
    $var: hs_task_status
  type:
    $var: hs_task_type
  ownerId:
    $var: hubspot_owner_id
  contactId:
    $var: contact_ids[0]
  companyId:
    $var: company_ids[0]
  dealId:
    $var: deal_ids[0]
  endTime:
    $var: hs_task_completion_date
  createdTime:
    $var: hs_timestamp
  createdBy:
    $var: hs_created_by_user_id
  updatedTime:
    $var: hs_lastmodifieddate
  updatedBy:
    $var: hs_updated_by_user_id
  startTime:
    $var: hs_task_completion_date
  assigneeId:
    $var: hubspot_owner_id
integration:
  key: hubspot
  state: READY
  errors: []
  isDeactivated: false
  id: 682a02dece0e5ddeb3a296e4
  name: HubSpot
  uuid: 01791017-94b1-4ee2-b96e-9937c3f87a9e
  connectorId: 62471fad996d5c297ae43f5f
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  hasData: true
  hasEvents: true
  hasGlobalWebhooks: true
  hasUdm: true
  baseUri: s3://integration-app-connectors/public/53c3d46c-09f2-407f-aec7-b03deb4f9eae
  connectorVersion: 1.4.25
  logoUri: https://static.integration.app/connectors/hubspot/logo.png
  dataCollectionsCount: 31
  operationsCount: 646
  eventsCount: 1
  authType: oauth2
integrationKey: hubspot
